language: haskell
before_install:
    - "cabal install test-framework"
    - "cabal install test-framework-hunit"
    - "cabal install QuickCheck"
    - "cabal install hspec"
notifications:
  irc: "irc.freenode.org#haskell-refactorer"
